* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
body {
  background: rgb(51, 51, 70);
}
.wrapper {
  width: 150vh;
  margin: 2rem auto;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header "
    "sidebar content-1 content-1 content-1 content-1 "
    "sidebar content-2 content-2 content-3 content-3 "
    "footer footer footer footer footer ";
  gap: 1rem;
  text-align: center;
}
.grid-container > div {
  border: 4px solid #000;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}
.box-1 {
  grid-area: header;
  padding: 1.5rem;
  background: linear-gradient(to bottom right, #710ed3, #893bd7);
}
.box-2 {
  grid-area: sidebar;
  padding: 10rem 2rem;
  background: linear-gradient(to bottom right, #0ed3d3, #3bd7b3);
}
.box-3 {
  grid-area: content-1;
  background: linear-gradient(to bottom right, #5829a2, #4a74fe, #50d6fb);
}
.box-4 {
  grid-area: content-2;
  background: linear-gradient(to bottom right, #5829a2, #4a74fe, #50d6fb);
}
.box-5 {
  grid-area: content-3;
  background: linear-gradient(to bottom right, #5829a2, #4a74fe, #50d6fb);
}
.box-6 {
  grid-area: footer;
  padding: 1.5rem;
  background: linear-gradient(to bottom right, #710ed3, #893bd7);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
