@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
.container {
  width: 90vw;
  max-width: 1100px;
  margin: 2% auto;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul {
  display: flex;
  gap: 1rem;
  position: relative;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  font-size: 1rem;
  color: var(--Dark-grayish-blue);
}
a:hover {
  color: var(--Soft-red);
}
.hamburger {
  display: none;
}
#close {
  display: none;
  width: 1.3rem;
  height: 1.3rem;
}
.img img {
  width: 100%;
  object-fit: cover;
}
.news-box {
  display: flex;
  gap: 1.5rem;
  margin: 2rem 0;
}
.box-left {
  flex-basis: 70%;
}
.info-box {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.info-box .info-left {
  flex: 1 1 20rem;
}
.info-left h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1;
}
.info-box .info-right {
  flex: 1 1 30rem;
  padding: 0.5rem 1rem;
}
.info-right p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--Dark-grayish-blue);
}
.info-right .btn {
  display: inline-block;
  background: var(--Soft-red);
  padding: 0.7rem 1rem;
  color: var(--Off-white);
  margin-top: 2rem;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.box-right {
  flex-basis: 30%;
  background: var(--Very-dark-blue);
  color: var(--Off-white);
  padding: 1.5rem;
}
.box-right h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--Soft-orange);
  margin-bottom: 1rem;
}
.new-info {
  padding: 1rem 0;
  border-bottom: 1px solid var(--Dark-grayish-blue);
}
.new-info:nth-child(4) {
  border-bottom: none;
}
.box-right .new-info h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--Off-white);
}
.box-right .new-info p {
  font-size: 0.8rem;
  font-weight: lighter;
  color: var(--Grayish-blue);
  padding: 0.8rem 0;
  line-height: 1.4;
}
.card-section {
  display: flex;
  gap: 1.5rem;
  margin: 2rem 0;
}
.card {
  display: flex;
  gap: 1rem;
}
.card img {
  width: 10rem;
  height: 8rem;
  object-fit: cover;
}
.card .card-info span {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--Grayish-blue);
}
.card .card-info h3 {
  font-size: 1rem;
  color: var(--Very-dark-blue);
  padding: 1rem 0;
}
.card .card-info p {
  font-size: 0.8rem;
  color: var(--Dark-grayish-blue);
  line-height: 1.5;
}

@media (max-width: 768px) {
  .news-box {
    flex-direction: column;
  }
  .card-section {
    flex-direction: column;
  }
  .info-box {
    flex-direction: column;
  }
  .info-box .info-left {
    flex: 1;
  }
  .info-box .info-right {
    flex: 1;
    padding: 0;
  }
  .hamburger {
    display: block;
  }
  ul {
    display: block;
    position: absolute;
    top: 0;
    left: -80%;
    width: 80%;
    height: 100%;
    background: var(--Grayish-blue);
    transition: 0.4s ease;
  }
  li {
    margin: 5% 0;
    padding: 1rem 1.5rem;
  }
  .active {
    left: 0;
  }
  #close {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .img img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }
}
