@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "League Spartan", sans-serif;
}
.container {
  max-width: 80vw;
  margin: 3rem auto 10rem auto;
}
.top-layer {
  display: flex;
  align-items: center;
}
.main-text {
  flex-basis: 45%;
  padding: 0.5rem;
}
.main-text h1 {
  font-size: 3rem;
  color: var(--Very-Dark-Magenta);
}
.main-text p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--Dark-Grayish-Magenta);
  padding: 1rem 0.1rem;
  line-height: 1.4;
}
.reviews {
  padding: 2rem 1rem;
}
.star {
  margin-right: 15px;
}
.rating {
  background: var(--Light-Grayish-Magenta);
  padding: 1rem;
  display: flex;
  margin-bottom: 10px;
  position: relative;
  border-radius: 0.4rem;
}
.rating p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--Very-Dark-Magenta);
}
.rating-1 {
  transform: translateX(15%);
}
.rating-2 {
  transform: translateX(30%);
}
.rating-3 {
  transform: translateX(45%);
}
.cards {
  display: flex;
  gap: 1.5rem;
}
.card {
  background: var(--Very-Dark-Magenta);
  border-radius: 0.5rem;
  padding: 2rem 1.5rem 1.5rem;
}
.person-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card .person-info img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 50px;
}
.person-info .name h3 {
  font-size: 1rem;
  color: var(--White);
}
.person-info .name p {
  font-size: 1rem;
  font-weight: lighter;
  color: var(--Soft-Pink);
  padding-top: 0.5rem;
}
.card .msg {
  padding: 1.5rem 0 1rem;
  line-height: 1.5;
  color: var(--White);
}
.card-1 {
  transform: translateY(10%);
}
.card-2 {
  transform: translateY(20%);
}
.card-3 {
  transform: translateY(30%);
}

@media (max-width: 768px) {
  .main-text h1 {
    font-size: 2.5rem;
  }
  .top-layer {
    flex-direction: column;
  }
  .rating-1,
  .rating-2,
  .rating-3 {
    transform: translateX(0%);
  }
  .rating {
    flex-direction: column;
    text-align: center;
    padding: 0.5rem;
  }
  .star {
    margin-bottom: 10px;
  }
  .cards {
    flex-direction: column;
  }
  .card-1,
  .card-2,
  .card-3 {
    transform: translateX(0%);
  }
}
